
> temp_app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data 
in this module is over two months old.  To 
ensure accurate Baseline data, please update: 
`npm i baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([b 
   aseline-brows...ping@latest -D`:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 11.5s
   Running TypeScript ...
Failed to compile.

./components/AvailableDrivers.tsx:145:25
Type error: Property 'vehicle' does not exist 
on type 'Driver'. Did you mean 'vehicles'?

[0m [90m 143 |[39m               {[90m/* 
Car Photo Header - Compact */[39m}
 [90m 144 |[39m               
[33m<[39m[33mdiv[39m 
className[33m=[39m[32m"relative h-32 
bg-gradient-to-br from-gray-100 to-gray-200 
overflow-hidden rounded-t-2xl 
mt-6"[39m[33m>[39m
[31m[1m>[22m[39m[90m 145 |[39m            
     {driver[33m.[39mvehicle[33m?[39m[33m.
[39mcarPhotoUrl [33m?[39m (
 [90m     |[39m                         
[31m[1m^[22m[39m
 [90m 146 |[39m                   
[33m<[39m[33mimg[39m
 [90m 147 |[39m                     src[33m=
[39m{driver[33m.[39mvehicle[33m.[39mcarPhoto
Url}
 [90m 148 |[39m                     
alt[33m=[39m{[32m`${driver.vehicle.make} 
${driver.vehicle.model}`[39m}[0m
Next.js build worker exited with code: 1 and 
signal: null
