
> temp_app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in this module is over two 
months old.  To ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@latest 
    -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old. 
 To ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 12.3s
   Running TypeScript ...
Failed to compile.

./components/CustomerUpcomingBookings.tsx:42:10
Type error: Cannot redeclare block-scoped variable 'negotiationId'.

[0m [90m 40 |[39m   [36mconst[39m [bookingToModify[33m,[39m 
setBookingToModify] [33m=[39m 
useState[33m<[39m[33mBookingRequest[39m [33m|[39m 
[36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m 41 |[39m   [36mconst[39m [showModifyModal[33m,[39m 
setShowModifyModal] [33m=[39m useState([36mfalse[39m)[33m;[39m
[31m[1m>[22m[39m[90m 42 |[39m   [36mconst[39m 
[negotiationId[33m,[39m setNegotiationId] [33m=[39m 
useState[33m<[39m[33mstring[39m [33m|[39m 
[36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 43 |[39m   [36mconst[39m [negotiationId[33m,[39m 
setNegotiationId] [33m=[39m useState[33m<[39m[33mstring[39m 
[33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m 44 |[39m   [36mconst[39m [showNegotiationModal[33m,[39m 
setShowNegotiationModal] [33m=[39m useState([36mfalse[39m)[33m;[39m
 [90m 45 |[39m   [36mconst[39m [showReportModal[33m,[39m 
setShowReportModal] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
