
> temp_app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in 
this module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([b    
aseline-brows...ping@latest -D`:String) [],     
RemoteException
    + FullyQualifiedErrorId : NativeCommandErro    r
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module 
is over two months old.  To ensure accurate Baseline 
data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 13.7s
   Running TypeScript ...
Failed to compile.

./components/UpcomingBookings.tsx:350:41
Type error: Argument of type '"cancelled"' is not 
assignable to parameter of type 'RideStatus'.

[0m [90m 348 |[39m       [90m// Let's assume we 
need to allow cancelling an accepted trip (which 
effectively removes it from this list).[39m
 [90m 349 |[39m       
[31m[1m>[22m[39m[90m 350 |[39m       
[36mawait[39m 
updateRideStatus(bookingId[33m,[39m 
[32m'cancelled'[39m)[33m;[39m
 [90m     |[39m                                    
     [31m[1m^[22m[39m
 [90m 351 |[39m       push({ message[33m:[39m 
[32m"Booking cancelled and removed from 
list."[39m[33m,[39m type[33m:[39m 
[32m"success"[39m })[33m;[39m
 [90m 352 |[39m     } [36mcatch[39m 
(err[33m:[39m any) {
 [90m 353 |[39m       
console[33m.[39merror([32m"delete 
error"[39m[33m,[39m err)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: 
null
