
> temp_app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in this module is over 
two months old.  To ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@late 
   st -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months 
old.  To ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 9.5s
   Running TypeScript ...
Failed to compile.

./components/LiveDriverCarousel.tsx:31:24
Type error: Property 'vehicle' does not exist on type 'Driver'. Did you 
mean 'vehicles'?

[0m [90m 29 |[39m         [36mconst[39m driverData [33m=[39m { 
id[33m:[39m doc[33m.[39mid[33m,[39m 
[33m...[39mdoc[33m.[39mdata() } [36mas[39m 
[33mDriver[39m[33m;[39m
 [90m 30 |[39m         [90m// Only include drivers with car 
photos[39m
[31m[1m>[22m[39m[90m 31 |[39m         [36mif[39m 
(driverData[33m.[39mvehicle[33m?[39m[33m.[39mcarPhotoUrl) {
 [90m    |[39m                        [31m[1m^[22m[39m
 [90m 32 |[39m           [90m// Filter by vehicle type if 
provided[39m
 [90m 33 |[39m           [36mif[39m (vehicleType [33m&&[39m 
driverData[33m.[39mvehicle[33m.[39mtype [33m!==[39m vehicleType) {
 [90m 34 |[39m             [36mreturn[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
