
> temp_app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in 
this module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([b    
aseline-brows...ping@latest -D`:String) [],     
RemoteException
    + FullyQualifiedErrorId : NativeCommandErro    r
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module 
is over two months old.  To ensure accurate Baseline 
data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 9.1s
   Running TypeScript ...
Failed to compile.

./components/UpcomingBookings.tsx:236:30
Type error: Property 'vehicle' does not exist on 
type 'Driver'. Did you mean 'vehicles'?

[0m [90m 234 |[39m   [90m// helper to build 
vehicle string[39m
 [90m 235 |[39m   [36mconst[39m vehicleString 
[33m=[39m useMemo(() [33m=>[39m {
[31m[1m>[22m[39m[90m 236 |[39m     
[36mconst[39m v [33m=[39m 
driverProfile[33m?[39m[33m.[39mvehicle[33m;[39m
 [90m     |[39m                              
[31m[1m^[22m[39m
 [90m 237 |[39m     [36mif[39m ([33m![39mv) 
[36mreturn[39m [32m""[39m[33m;[39m
 [90m 238 |[39m     [36mconst[39m parts 
[33m=[39m [v[33m.[39mcolor[33m,[39m 
v[33m.[39mmake[33m,[39m v[33m.[39mmodel][33m.
[39mfilter([33mBoolean[39m)[33m;[39m
 [90m 239 |[39m     [36mlet[39m s [33m=[39m 
parts[33m.[39mjoin([32m" "[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: 
null
