
> temp_app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in this module is over 
two months old.  To ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@late 
   st -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months 
old.  To ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 11.6s
   Running TypeScript ...
Failed to compile.

./components/RideProgress.tsx:106:25
Type error: Property 'vehicle' does not exist on type 'Driver'. Did you 
mean 'vehicles'?

[0m [90m 104 |[39m
 [90m 105 |[39m                 {[90m/* Vehicle Info */[39m}
[31m[1m>[22m[39m[90m 106 |[39m                 
{driver[33m.[39mvehicle [33m&&[39m (
 [90m     |[39m                         [31m[1m^[22m[39m
 [90m 107 |[39m                   [33m<[39m[33mp[39m 
className[33m=[39m[32m"text-sm text-gray-600 mt-1"[39m[33m>[39m
 [90m 108 |[39m                     
{driver[33m.[39mvehicle[33m.[39mcolor} 
{driver[33m.[39mvehicle[33m.[39mmake} 
{driver[33m.[39mvehicle[33m.[39mmodel}
 [90m 109 |[39m                     
{driver[33m.[39mvehicle[33m.[39mplate [33m&&[39m ([0m
Next.js build worker exited with code: 1 and signal: null
