
> temp_app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data 
in this module is over two months old.  To 
ensure accurate Baseline data, please update: 
`npm i baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([b 
   aseline-brows...ping@latest -D`:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 14.4s
   Running TypeScript ...
Failed to compile.

./app/page.tsx:41:18
Type error: Type 'string' is not assignable to 
type 'Vehicle'.

[0m [90m 39 |[39m       active[33m:[39m 
[36mtrue[39m[33m,[39m
 [90m 40 |[39m       rating[33m:[39m 
[35m4.9[39m[33m,[39m
[31m[1m>[22m[39m[90m 41 |[39m       
vehicles[33m:[39m [[32m"v1"[39m][33m,[39m
 [90m    |[39m                  
[31m[1m^[22m[39m
 [90m 42 |[39m       createdAt[33m:[39m 
[33mTimestamp[39m[33m.[39mnow()[33m,[39m 
[90m// Use Firebase's Timestamp[39m
 [90m 43 |[39m       
subscriptionStatus[33m:[39m 
[32m"active"[39m[33m,[39m
 [90m 44 |[39m       
lastPaymentDate[33m:[39m [33mTimestamp[39m[
33m.[39mfromDate([36mnew[39m 
[33mDate[39m())[33m,[39m [90m// Convert 
Date to Timestamp[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
