
> temp_app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data 
in this module is over two months old.  To 
ensure accurate Baseline data, please update: 
`npm i baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([b 
   aseline-brows...ping@latest -D`:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 12.8s
   Running TypeScript ...
Failed to compile.

./components/ComplianceAlerts.tsx:15:14
Type error: Property 'insuranceExpiry' does not 
exist on type 'Driver'.

[0m [90m 13 |[39m
 [90m 14 |[39m   [90m// Check insurance 
expiry[39m
[31m[1m>[22m[39m[90m 15 |[39m   
[36mif[39m (driver[33m.[39minsuranceExpiry) 
{
 [90m    |[39m              
[31m[1m^[22m[39m
 [90m 16 |[39m     [36mconst[39m 
insuranceDate [33m=[39m 
driver[33m.[39minsuranceExpiry 
[36minstanceof[39m [33mTimestamp[39m 
[33m?[39m driver[33m.[39minsuranceExpiry[33
m.[39mtoDate() [33m:[39m [36mnew[39m [33mD
ate[39m(driver[33m.[39minsuranceExpiry)[33m;
[39m
 [90m 17 |[39m     [36mconst[39m daysUntil 
[33m=[39m 
getDaysUntilExpiry(insuranceDate)[33m;[39m
 [90m 18 |[39m     [0m
Next.js build worker exited with code: 1 and 
signal: null
